apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-provider-kubernetes-config
  namespace: panosc-portal
  labels:
    app: cloud-provider-kubernetes
data:
  CLOUD_PROVIDER_K8S_DATABASE_TYPE: "postgres"
  CLOUD_PROVIDER_K8S_DATABASE_PORT: "5432"
  CLOUD_PROVIDER_K8S_DATABASE_HOST: "panosc-portal-postgres"
  CLOUD_PROVIDER_K8S_DATABASE_USERNAME: "cloud-provider-kubernetes"
  CLOUD_PROVIDER_K8S_DATABASE_PASSWORD: "panosc"
  CLOUD_PROVIDER_K8S_DATABASE_NAME: "cloud-provider-kubernetes"
  CLOUD_PROVIDER_K8S_DATABASE_SCHEMA: "cloud-provider-kubernetes"
  CLOUD_PROVIDER_K8S_DATABASE_LOGGING: "false"
  CLOUD_PROVIDER_K8S_DATABASE_SYNCHRONIZE: "false"
  CLOUD_PROVIDER_K8S_LOG_LEVEL: "debug"