apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: cloud-provider-kubernetes-rolebinding
 namespace: panosc
roleRef:
 kind: Role
 name: cloud-provider-kubernetes-role
 apiGroup: rbac.authorization.k8s.io
subjects:
 - kind: ServiceAccount
   name: cloud-provider-kubernetes-sa
   namespace: panosc-portal
