apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cloud-provider-kubernetes-role
  namespace: {{ .Values.panoscPortal.namespace }}
rules:
  - apiGroups:
      - ""
    resources:
      - pods
        services
        namespaces
        deployment
        secrets
        nodes
    verbs:
      - list
        get
        create
        delete
